# hammock-annotations

./: pom.xml
src/main/java/ws/ament/hammock/annotations/: DDD.java
